// 문제 : 객체안의 함수를 올바르게 정의해주세요.
// 조건 : 아래와 같이 출력되어야 합니다.

console.clear();
var 사람1 = {};
사람1.이름 = "홍길동";
사람1.나이 = 22;
사람1.자기소개 = function() {
    console.log("저는 " + 사람1.나이 + "살 " + 사람1.이름 + "입니다.");
};

사람1.자기소개();
// 출력 => 저는 22살 홍길동입니다.

사람1.나이++;
사람1.이름 = "홍길순";

사람1.자기소개();
// 출력 => 저는 23살 홍길순입니다.